ProyectoKinect-master/Kinect/Practica2-Final/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">  
    
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="530*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Label x:Name="solucionP" Content="Establezca la posicion inicial" FontSize="20" Width="725" Height="102" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Blue" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal" FontFamily="Yu Gothic" FontStretch="Normal"></Label>
        </DockPanel>

        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid>
                <Image Name="ColorImage"/>
                <Image Name="Image"/>
                <Canvas Background="Transparent"></Canvas>
            </Grid>
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10"></StatusBarItem>
        </StatusBar>
        <Viewbox Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid>
                <Button Content="Reiniciar" Height="36" HorizontalAlignment="Left" Margin="23,15,0,0" Name="button1" VerticalAlignment="Top" Width="107" Click="button1_Click" />
                <Slider Height="19" HorizontalAlignment="Left" Margin="194,22,0,0" Name="slider1" VerticalAlignment="Top" Width="139" ValueChanged="slider1_ValueChanged" Maximum="15" Minimum="0" Value="0" />
                <TextBlock Height="23" Margin="194,1,395,0" Name="textBlock1" Text="               % Error" VerticalAlignment="Top" />
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="170,22,0,0" Name="textBlock2" Text="5%" VerticalAlignment="Top" Width="18" />
                <TextBlock Height="19" Margin="338,0,366,33" Name="textBlock3" Text="15%" VerticalAlignment="Bottom" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="240,41,0,0" Name="textBlock4" Text="" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="260,41,0,0" Name="muestraError" Text="5%" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="505,1,0,0" Name="repeticiones" VerticalAlignment="Top" Width="76" DataContext="{Binding ElementName=repeticiones}" Text="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <Button Content="Establecer" Height="23" HorizontalAlignment="Left" Margin="505,32,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="412,18,0,0" Name="textBlock5" Text="Nº Repeticiones:" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="598,18,0,0" Name="textBlock6" Text="Restantes:" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="659,18,0,0" Name="movRestantes" Text="0" VerticalAlignment="Top" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
