Air_guitar/MainWindow.xaml

<Window Name ="Window" x:Class="Microsoft.Samples.Kinect.CoordinateMappingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Air Guitar" Width="770" Height="735" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="26"/>
        </Grid.RowDefinitions>
        <Grid Name="Row1" Grid.Row="1" Grid.RowSpan="3" >
            <Image Name ="Backdrop" Source="Images\Background.png" Margin="0,0,0,0"/>
            <Image Name ="MaskedColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-10,-10,0"/>
            <Image Name ="Seleccion1" Source="Images\Acusticselection.bmp" Margin="643,140,27,506" Opacity="0.5" RenderTransformOrigin="-5.808,0.57" Visibility="Hidden"/>
            <Image Name ="Seleccion2" Source="Images\Electricselection.png" Margin="643,237,27,407" Opacity="1" RenderTransformOrigin="-5.808,0.57" Visibility="Hidden"/>
            <Image Name ="Midiendo" Source="Images\posmedir.png" Margin="10,123,673,453" Opacity="1" RenderTransformOrigin="-5.808,0.57" Visibility="Visible"/>
  
        </Grid>
        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="26">

            <StatusBarItem Padding="0 0 0 10">

                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Kinect Status</TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
