Air_guitar/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.CoordinateMappingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Coordinate Mapping Basics" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image Name ="Guitarra" DockPanel.Dock="Left" Source="Images\Acustic.jpg" Stretch="Fill" Width="153" HorizontalAlignment="Left" Margin="0,10,0,-16"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Width="123">Air guitar</TextBlock>
            <Image Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Grid Grid.Row="1" Height="556" VerticalAlignment="Top">
            <Image Name ="Backdrop" Source="Images\Background.png" Margin="0,114,0,65"/>
            <Image Name ="MaskedColor" Margin="0,86,0,65"/>
            <Image Name ="Seleccion" Source="Images\Acusticselection.bmp" Margin="368,370,301,133" Opacity="0.7" RenderTransformOrigin="-5.808,0.57"/>
        </Grid>
        <Label x:Name="solucionP" Content="Nota tocada" HorizontalAlignment="Right" FontSize="20" Margin="0,550,0,41" Width="169" Grid.Row="1" Grid.RowSpan="3" RenderTransformOrigin="2.724,0.435"/>
        <Label x:Name="solucion" Content="Mayor" HorizontalAlignment="Right" FontSize="20" Margin="0,0,0,10" Width="169" Grid.Row="3" RenderTransformOrigin="2.724,0.435"/>
        <Label x:Name="solucionP2" Content="Midiendo" HorizontalAlignment="Right" FontSize="20" Margin="0,0,169,26" Width="118" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="solucionP3" Content="Mano derecha" HorizontalAlignment="Right" FontSize="20" Margin="0,0,292,31" Width="207" Grid.Row="2" Grid.RowSpan="2"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Kinect Status</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
